# myscimapi

./: MyScimAPI.sln  README.md
MyScimAPI/: MyScimAPI.csproj  Program.cs  Startup.cs
MyScimAPI/Controllers/: ScimGroupsController.cs  ScimManageController.cs  ScimUsersController.cs  SystemController.cs
MyScimAPI/Data/: ScimDataContext.cs
MyScimAPI/Data/Migrations/: 20210920135927_Initial.Designer.cs  20210920135927_Initial.cs  20211007124105_AddEntitlementAndRole.Designer.cs  20211007124105_AddEntitlementAndRole.cs  20211007144733_ModifySchema01.Designer.cs  20211007144733_ModifySchema01.cs  20211112130603_AddScimGroup.Designer.cs  20211112130603_AddScimGroup.cs  20211221134003_AddHttpReqRes.Designer.cs  20211221134003_AddHttpReqRes.cs  20230116131207_AddStatisticsData.Designer.cs  20230116131207_AddStatisticsData.cs  ScimDataContextModelSnapshot.cs
MyScimAPI/Extensions/: IScimService.cs  RequestResponseHandler.cs  ScimService.cs  ServiceProviderConfig.json
MyScimAPI/Models/: Resource.cs  ScimGroup.cs  ScimUser.cs
